@options
@packages
-classpath
'C:/Users/jorge/.m2/repository/org/mongodb/mongo-java-driver/3.10.2/mongo-java-driver-3.10.2.jar;C:/Users/jorge/.m2/repository/org/mongodb/bson/3.10.2/bson-3.10.2.jar;C:/Users/jorge/.m2/repository/org/mongodb/mongodb-driver-core/3.10.2/mongodb-driver-core-3.10.2.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jorge/OneDrive/Documentos/GitHub/Ejteechi/Persistencia/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jorge/OneDrive/Documentos/GitHub/Ejteechi/Persistencia/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Persistencia 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Persistencia 1.0-SNAPSHOT API'
colecciones
conexion
excepciones
implementaciones
interfaces
C:\Users\jorge\.m2\repository\org\mongodb\mongo-java-driver\3.10.2\mongo-java-driver-3.10.2.jar = 1554730078000
C:\Users\jorge\.m2\repository\org\mongodb\bson\3.10.2\bson-3.10.2.jar = 1554729775000
C:\Users\jorge\.m2\repository\org\mongodb\mongodb-driver-core\3.10.2\mongodb-driver-core-3.10.2.jar = 1554729849000
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\src\main\java = 1715507506402
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\allclasses-index.html = 1715643123723
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\allpackages-index.html = 1715643123724
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\copy.svg = 1715643123765
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\element-list = 1715643123556
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\help-doc.html = 1715643123759
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\index-all.html = 1715643123751
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\index.html = 1715643123706
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\link.svg = 1715643123766
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\member-search-index.js = 1715643123728
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\module-search-index.js = 1715643123725
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\overview-summary.html = 1715643123756
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\overview-tree.html = 1715643123703
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\package-search-index.js = 1715643123726
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\script.js = 1715643123762
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\search-page.js = 1715643123771
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\search.html = 1715643123754
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\search.js = 1715643123769
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\serialized-form.html = 1715643123601
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\stylesheet.css = 1715643123761
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\tag-search-index.js = 1715643123729
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\Persistencia\target\site\apidocs\type-search-index.js = 1715643123727
