@options
@packages
-classpath
'C:/Users/jorge/.m2/repository/com/mycompany/DTOs/1.0-SNAPSHOT/DTOs-1.0-SNAPSHOT.jar;C:/Users/jorge/.m2/repository/org/jxmapviewer/jxmapviewer2/2.8/jxmapviewer2-2.8.jar;C:/Users/jorge/.m2/repository/com/graphhopper/graphhopper-core/9.0-pre1/graphhopper-core-9.0-pre1.jar;C:/Users/jorge/.m2/repository/com/graphhopper/graphhopper-web-api/9.0-pre1/graphhopper-web-api-9.0-pre1.jar;C:/Users/jorge/.m2/repository/com/carrotsearch/hppc/0.8.1/hppc-0.8.1.jar;C:/Users/jorge/.m2/repository/org/codehaus/janino/janino/3.1.9/janino-3.1.9.jar;C:/Users/jorge/.m2/repository/org/codehaus/janino/commons-compiler/3.1.9/commons-compiler-3.1.9.jar;C:/Users/jorge/.m2/repository/org/locationtech/jts/jts-core/1.19.0/jts-core-1.19.0.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar;C:/Users/jorge/.m2/repository/com/graphhopper/external/jackson-datatype-jts/2.14/jackson-datatype-jts-2.14.jar;C:/Users/jorge/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.5/jackson-dataformat-xml-2.13.5.jar;C:/Users/jorge/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/jorge/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar;C:/Users/jorge/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.7/xmlgraphics-commons-2.7.jar;C:/Users/jorge/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar;C:/Users/jorge/.m2/repository/de/westnordost/osm-legal-default-speeds-jvm/1.4/osm-legal-default-speeds-jvm-1.4.jar;C:/Users/jorge/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.20/kotlin-stdlib-1.6.20.jar;C:/Users/jorge/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.20/kotlin-stdlib-common-1.6.20.jar;C:/Users/jorge/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar;C:/Users/jorge/.m2/repository/org/openstreetmap/osmosis/osmosis-osm-binary/0.48.3/osmosis-osm-binary-0.48.3.jar;C:/Users/jorge/.m2/repository/com/google/protobuf/protobuf-java/3.12.2/protobuf-java-3.12.2.jar;C:/Users/jorge/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/jorge/.m2/repository/org/mongodb/bson/3.10.2/bson-3.10.2.jar;C:/Users/jorge/.m2/repository/com/mycompany/ObjetosNegocio/1.0-SNAPSHOT/ObjetosNegocio-1.0-SNAPSHOT.jar;C:/Users/jorge/.m2/repository/com/mycompany/Persistencia/1.0-SNAPSHOT/Persistencia-1.0-SNAPSHOT.jar;C:/Users/jorge/.m2/repository/org/mongodb/mongo-java-driver/3.10.2/mongo-java-driver-3.10.2.jar;C:/Users/jorge/.m2/repository/org/mongodb/mongodb-driver-core/3.10.2/mongodb-driver-core-3.10.2.jar'
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/jorge/OneDrive/Documentos/GitHub/Ejteechi/IniciarSesion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/jorge/OneDrive/Documentos/GitHub/Ejteechi/IniciarSesion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'IniciarSesion 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'IniciarSesion 1.0-SNAPSHOT API'
iniciarSesion
C:\Users\jorge\.m2\repository\com\mycompany\DTOs\1.0-SNAPSHOT\DTOs-1.0-SNAPSHOT.jar = 1715642426178
C:\Users\jorge\.m2\repository\org\jxmapviewer\jxmapviewer2\2.8\jxmapviewer2-2.8.jar = 1703704868000
C:\Users\jorge\.m2\repository\com\graphhopper\graphhopper-core\9.0-pre1\graphhopper-core-9.0-pre1.jar = 1700671529000
C:\Users\jorge\.m2\repository\com\graphhopper\graphhopper-web-api\9.0-pre1\graphhopper-web-api-9.0-pre1.jar = 1700671513000
C:\Users\jorge\.m2\repository\com\carrotsearch\hppc\0.8.1\hppc-0.8.1.jar = 1526898289000
C:\Users\jorge\.m2\repository\org\codehaus\janino\janino\3.1.9\janino-3.1.9.jar = 1668590416000
C:\Users\jorge\.m2\repository\org\codehaus\janino\commons-compiler\3.1.9\commons-compiler-3.1.9.jar = 1668590401000
C:\Users\jorge\.m2\repository\org\locationtech\jts\jts-core\1.19.0\jts-core-1.19.0.jar = 1655841792000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar = 1674433477000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar = 1674434897000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar = 1674432253000
C:\Users\jorge\.m2\repository\com\graphhopper\external\jackson-datatype-jts\2.14\jackson-datatype-jts-2.14.jar = 1669029241000
C:\Users\jorge\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.5\jackson-dataformat-xml-2.13.5.jar = 1674438016000
C:\Users\jorge\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1589429751000
C:\Users\jorge\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar = 1666655029000
C:\Users\jorge\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.7\xmlgraphics-commons-2.7.jar = 1642596276000
C:\Users\jorge\.m2\repository\commons-io\commons-io\1.3.1\commons-io-1.3.1.jar = 1171391517000
C:\Users\jorge\.m2\repository\de\westnordost\osm-legal-default-speeds-jvm\1.4\osm-legal-default-speeds-jvm-1.4.jar = 1697847098000
C:\Users\jorge\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib\1.6.20\kotlin-stdlib-1.6.20.jar = 1648814412000
C:\Users\jorge\.m2\repository\org\jetbrains\kotlin\kotlin-stdlib-common\1.6.20\kotlin-stdlib-common-1.6.20.jar = 1648814415000
C:\Users\jorge\.m2\repository\org\jetbrains\annotations\13.0\annotations-13.0.jar = 1387282242000
C:\Users\jorge\.m2\repository\org\openstreetmap\osmosis\osmosis-osm-binary\0.48.3\osmosis-osm-binary-0.48.3.jar = 1599583588000
C:\Users\jorge\.m2\repository\com\google\protobuf\protobuf-java\3.12.2\protobuf-java-3.12.2.jar = 1590601020000
C:\Users\jorge\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1644327230000
C:\Users\jorge\.m2\repository\org\mongodb\bson\3.10.2\bson-3.10.2.jar = 1554729775000
C:\Users\jorge\.m2\repository\com\mycompany\ObjetosNegocio\1.0-SNAPSHOT\ObjetosNegocio-1.0-SNAPSHOT.jar = 1715642449632
C:\Users\jorge\.m2\repository\com\mycompany\Persistencia\1.0-SNAPSHOT\Persistencia-1.0-SNAPSHOT.jar = 1715642429664
C:\Users\jorge\.m2\repository\org\mongodb\mongo-java-driver\3.10.2\mongo-java-driver-3.10.2.jar = 1554730078000
C:\Users\jorge\.m2\repository\org\mongodb\mongodb-driver-core\3.10.2\mongodb-driver-core-3.10.2.jar = 1554729849000
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\src\main\java = 1715507506374
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\allclasses-index.html = 1715643089449
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\allpackages-index.html = 1715643089452
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\copy.svg = 1715643089482
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\element-list = 1715643089389
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\help-doc.html = 1715643089475
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\index-all.html = 1715643089466
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\index.html = 1715643089470
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\link.svg = 1715643089483
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\member-search-index.js = 1715643089457
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\module-search-index.js = 1715643089453
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\overview-tree.html = 1715643089439
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\package-search-index.js = 1715643089455
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\script.js = 1715643089480
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\search-page.js = 1715643089491
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\search.html = 1715643089467
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\search.js = 1715643089489
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\serialized-form.html = 1715643089410
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\stylesheet.css = 1715643089478
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\tag-search-index.js = 1715643089458
C:\Users\jorge\OneDrive\Documentos\GitHub\Ejteechi\IniciarSesion\target\site\apidocs\type-search-index.js = 1715643089456
